{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../react-native"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "python.pythonPath": "/usr/bin/python3",
        "autopep8.args": [
            "--max-line-length",
            "200"
        ]
    }
}